<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DevelopX_CodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZM-SA-qZd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="321"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-eL-Lb9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="321"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lZ-rW-1yh">
                                                <rect key="frame" x="24" y="220" width="75.666666666666671" height="28.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28.666666666666657" id="vNF-Gk-tPq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-1W-ug2">
                                                <rect key="frame" x="24" y="257" width="157.66666666666666" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ff3-dR-VkG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-Uz-gqk">
                                                <rect key="frame" x="182" y="257" width="61" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="vd2-t3-74Q"/>
                                                    <constraint firstAttribute="width" constant="61" id="wCz-OO-U6D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.2156862745" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1843137255" green="0.1764705882" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ocb-Uz-gqk" firstAttribute="leading" secondItem="LhS-1W-ug2" secondAttribute="trailing" constant="0.33333333333334281" id="34j-M9-wDB"/>
                                            <constraint firstItem="ocb-Uz-gqk" firstAttribute="centerY" secondItem="LhS-1W-ug2" secondAttribute="centerY" id="MwV-vQ-grV"/>
                                            <constraint firstItem="LhS-1W-ug2" firstAttribute="leading" secondItem="5yS-eL-Lb9" secondAttribute="leading" constant="24" id="Pig-aU-BAs"/>
                                            <constraint firstAttribute="bottom" secondItem="LhS-1W-ug2" secondAttribute="bottom" constant="40" id="jBe-Lb-WXU"/>
                                            <constraint firstItem="LhS-1W-ug2" firstAttribute="top" secondItem="6lZ-rW-1yh" secondAttribute="bottom" constant="8.3333333333333428" id="kVZ-Js-DgC"/>
                                            <constraint firstItem="6lZ-rW-1yh" firstAttribute="leading" secondItem="5yS-eL-Lb9" secondAttribute="leading" constant="24" id="pQy-Wo-zNf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5yS-eL-Lb9" secondAttribute="bottom" id="FTW-xo-K9i"/>
                                    <constraint firstItem="5yS-eL-Lb9" firstAttribute="leading" secondItem="jZM-SA-qZd" secondAttribute="leading" id="PLZ-mi-rAl"/>
                                    <constraint firstAttribute="trailing" secondItem="5yS-eL-Lb9" secondAttribute="trailing" id="Q1o-wr-1tc"/>
                                    <constraint firstItem="5yS-eL-Lb9" firstAttribute="top" secondItem="jZM-SA-qZd" secondAttribute="top" id="Tm2-kN-3LI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldy-0q-dKo">
                                <rect key="frame" x="0.0" y="321" width="393" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6L9-At-F68">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="531"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-Pf-HVy">
                                                <rect key="frame" x="27.666666666666657" y="42" width="338" height="36"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4it-hO-nWr">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pe-hF-qfd">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3H-SS-RFs">
                                                                <rect key="frame" x="20" y="30" width="120" height="3"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.40000000000000002" green="0.21568627450980393" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-UP-ub3">
                                                                <rect key="frame" x="-0.6666666666666714" y="0.0" width="160" height="36"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="clickedPhone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEL-7S-k9k"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="XMy-UP-ub3" firstAttribute="top" secondItem="4it-hO-nWr" secondAttribute="top" id="EYW-6h-nzR"/>
                                                            <constraint firstAttribute="trailing" secondItem="XMy-UP-ub3" secondAttribute="trailing" constant="0.66666666666665719" id="F5n-HO-mcN"/>
                                                            <constraint firstAttribute="height" constant="36" id="FqY-9Y-nxQ"/>
                                                            <constraint firstItem="XMy-UP-ub3" firstAttribute="leading" secondItem="4it-hO-nWr" secondAttribute="leading" constant="-0.66666666666665719" id="SOn-qX-guz"/>
                                                            <constraint firstAttribute="bottom" secondItem="XMy-UP-ub3" secondAttribute="bottom" id="tYX-se-ClI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-jP-Q6A">
                                                        <rect key="frame" x="178" y="0.0" width="160" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email/User ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-Jh-shD">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3S-uw-gUI">
                                                                <rect key="frame" x="20" y="30" width="120" height="3"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.40000000000000002" green="0.2156862745" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icy-w5-h3O">
                                                                <rect key="frame" x="-0.66666666666665719" y="0.0" width="160" height="36"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="clickedEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgJ-vi-KPP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Icy-w5-h3O" secondAttribute="bottom" id="8fc-vB-AfK"/>
                                                            <constraint firstItem="Icy-w5-h3O" firstAttribute="leading" secondItem="i4g-jP-Q6A" secondAttribute="leading" constant="-0.66666666666665719" id="VB1-cd-Xsf"/>
                                                            <constraint firstAttribute="height" constant="36" id="hmI-NZ-m2d"/>
                                                            <constraint firstAttribute="trailing" secondItem="Icy-w5-h3O" secondAttribute="trailing" constant="0.66666666666665719" id="p5i-dc-5He"/>
                                                            <constraint firstItem="Icy-w5-h3O" firstAttribute="top" secondItem="i4g-jP-Q6A" secondAttribute="top" id="yae-IG-L9H"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="IgG-hE-NnO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-VW-dCA">
                                                <rect key="frame" x="33" y="110" width="327" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5L-dO-pff">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GD-jq-iln">
                                                                <rect key="frame" x="0.0" y="5" width="51" height="43"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="+1"/>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-pR-8xd">
                                                                <rect key="frame" x="72" y="9" width="216" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SE4-Xg-8J3">
                                                                <rect key="frame" x="50" y="19" width="1" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.18431372549019609" green="0.1764705882352941" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="ZiF-ql-V8R"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-Xp-gPD">
                                                        <rect key="frame" x="0.0" y="58" width="327" height="52"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email address or user ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-Ge-wog">
                                                                <rect key="frame" x="24" y="9" width="278" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1843137255" green="0.1764705882" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="M5x-Pv-U5h"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-be-Ldl">
                                                        <rect key="frame" x="0.0" y="64" width="327" height="52"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCC-Mn-nHF">
                                                                <rect key="frame" x="24" y="8" width="239" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tib-Fb-XEa">
                                                                <rect key="frame" x="279" y="6" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="icon_Eye"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1843137255" green="0.1764705882" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="PyY-fh-QoH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qp-0v-9Ly">
                                                <rect key="frame" x="208" y="234" width="152" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="152" id="izF-Hb-bAx"/>
                                                    <constraint firstAttribute="height" constant="16" id="yn5-7S-Wwc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot your password?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ff-QY-ZOb" customClass="GradientButton" customModule="DevelopX_CodeTest" customModuleProvider="target">
                                                <rect key="frame" x="33" y="282" width="327" height="52"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.2156862745" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="t6Y-SB-YEB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickedSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q36-2Z-mKC"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U52-NH-48H">
                                                <rect key="frame" x="33" y="377" width="327" height="2"/>
                                                <color key="backgroundColor" red="0.18431372549019609" green="0.1764705882352941" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="M2T-7d-Ej2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gm-Yu-kCK">
                                                <rect key="frame" x="134.66666666666666" y="366" width="123.99999999999997" height="21"/>
                                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="3mw-eG-spA"/>
                                                    <constraint firstAttribute="height" constant="21" id="p7h-VB-PXg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeP-0T-LP3">
                                                <rect key="frame" x="134" y="409" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="K1K-nB-2jw"/>
                                                    <constraint firstAttribute="height" constant="48" id="Rhg-wq-E7S"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icon_google"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC7-dp-e5P">
                                                <rect key="frame" x="208" y="409" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="hBR-Tw-4u3"/>
                                                    <constraint firstAttribute="height" constant="48" id="nw4-W5-C1z"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icon_Apple"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="eAu-Pf-HVy" firstAttribute="leading" secondItem="6L9-At-F68" secondAttribute="leading" constant="27.666666666666657" id="2LX-bx-1ol"/>
                                            <constraint firstItem="U52-NH-48H" firstAttribute="leading" secondItem="6L9-At-F68" secondAttribute="leading" constant="33" id="2RL-1A-bcp"/>
                                            <constraint firstItem="U52-NH-48H" firstAttribute="centerX" secondItem="4Gm-Yu-kCK" secondAttribute="centerX" id="791-nP-CKF"/>
                                            <constraint firstItem="4Gm-Yu-kCK" firstAttribute="centerX" secondItem="1ff-QY-ZOb" secondAttribute="centerX" id="80T-OG-5Fu"/>
                                            <constraint firstItem="WC7-dp-e5P" firstAttribute="leading" secondItem="TeP-0T-LP3" secondAttribute="trailing" constant="26" id="CGB-pI-fzm"/>
                                            <constraint firstAttribute="trailing" secondItem="5qp-0v-9Ly" secondAttribute="trailing" constant="33" id="Dcb-AQ-4nJ"/>
                                            <constraint firstAttribute="trailing" secondItem="KeP-VW-dCA" secondAttribute="trailing" constant="33" id="E8J-qj-akP"/>
                                            <constraint firstItem="U52-NH-48H" firstAttribute="centerY" secondItem="4Gm-Yu-kCK" secondAttribute="centerY" constant="1.5" id="IgL-R2-WaN"/>
                                            <constraint firstItem="KeP-VW-dCA" firstAttribute="top" secondItem="eAu-Pf-HVy" secondAttribute="bottom" constant="32" id="Ik7-FP-Uwu"/>
                                            <constraint firstItem="4Gm-Yu-kCK" firstAttribute="top" secondItem="1ff-QY-ZOb" secondAttribute="bottom" constant="32" id="MYA-zx-HFg"/>
                                            <constraint firstItem="1ff-QY-ZOb" firstAttribute="leading" secondItem="6L9-At-F68" secondAttribute="leading" constant="33" id="OTs-qA-GPH"/>
                                            <constraint firstItem="TeP-0T-LP3" firstAttribute="centerX" secondItem="4Gm-Yu-kCK" secondAttribute="centerX" constant="-38.666666666666629" id="QNo-XI-fgk"/>
                                            <constraint firstItem="WC7-dp-e5P" firstAttribute="top" secondItem="4Gm-Yu-kCK" secondAttribute="bottom" constant="22" id="TMv-jA-267"/>
                                            <constraint firstItem="KeP-VW-dCA" firstAttribute="leading" secondItem="6L9-At-F68" secondAttribute="leading" constant="33" id="Y5G-LR-AkS"/>
                                            <constraint firstAttribute="trailing" secondItem="1ff-QY-ZOb" secondAttribute="trailing" constant="33" id="ZSp-fq-ZCQ"/>
                                            <constraint firstAttribute="trailing" secondItem="eAu-Pf-HVy" secondAttribute="trailing" constant="27.333333333333371" id="dUK-4c-z7m"/>
                                            <constraint firstItem="1ff-QY-ZOb" firstAttribute="top" secondItem="5qp-0v-9Ly" secondAttribute="bottom" constant="32" id="jRE-GD-0xX"/>
                                            <constraint firstItem="eAu-Pf-HVy" firstAttribute="top" secondItem="6L9-At-F68" secondAttribute="top" constant="42" id="sQh-4j-MfQ"/>
                                            <constraint firstItem="KeP-VW-dCA" firstAttribute="centerX" secondItem="6L9-At-F68" secondAttribute="centerX" id="tbb-f4-zyr"/>
                                            <constraint firstItem="TeP-0T-LP3" firstAttribute="top" secondItem="4Gm-Yu-kCK" secondAttribute="bottom" constant="22" id="wmA-SW-ZQY"/>
                                            <constraint firstAttribute="trailing" secondItem="U52-NH-48H" secondAttribute="trailing" constant="33" id="ynr-HH-x61"/>
                                            <constraint firstItem="5qp-0v-9Ly" firstAttribute="top" secondItem="KeP-VW-dCA" secondAttribute="bottom" constant="8" id="zYh-ky-rC0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.1764705882" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6L9-At-F68" firstAttribute="top" secondItem="ldy-0q-dKo" secondAttribute="top" id="0hS-5M-eDb"/>
                                    <constraint firstAttribute="trailing" secondItem="6L9-At-F68" secondAttribute="trailing" id="2dq-0Q-2ei"/>
                                    <constraint firstAttribute="bottom" secondItem="6L9-At-F68" secondAttribute="bottom" id="B6j-eM-qPC"/>
                                    <constraint firstItem="6L9-At-F68" firstAttribute="leading" secondItem="ldy-0q-dKo" secondAttribute="leading" id="dyw-rI-2b2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZM-SA-qZd" secondAttribute="trailing" id="0Wr-UM-Bu0"/>
                            <constraint firstItem="ldy-0q-dKo" firstAttribute="top" secondItem="jZM-SA-qZd" secondAttribute="bottom" id="5Fh-BU-q55"/>
                            <constraint firstAttribute="top" secondItem="jZM-SA-qZd" secondAttribute="top" id="8rA-Mh-WpO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ldy-0q-dKo" secondAttribute="trailing" id="JPz-Ls-qmX"/>
                            <constraint firstItem="ldy-0q-dKo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="262" id="Q7m-0a-Pf6"/>
                            <constraint firstItem="jZM-SA-qZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dGN-3d-ORe"/>
                            <constraint firstItem="ldy-0q-dKo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hTa-8D-BLx"/>
                            <constraint firstItem="ldy-0q-dKo" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="usZ-c4-iWh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="6L9-At-F68" id="Tbm-hh-RhV"/>
                        <outlet property="emailTFView" destination="9KR-Xp-gPD" id="iEd-89-sG4"/>
                        <outlet property="emailTabLine" destination="A3S-uw-gUI" id="BYu-EX-S5F"/>
                        <outlet property="lblEmailTab" destination="9Rg-Jh-shD" id="k69-Hj-kSD"/>
                        <outlet property="lblPhoneTab" destination="3Pe-hF-qfd" id="pBe-aF-GQL"/>
                        <outlet property="passwordTFView" destination="XdM-be-Ldl" id="uAD-PZ-pT5"/>
                        <outlet property="phoneTFView" destination="r5L-dO-pff" id="BOs-5U-bGp"/>
                        <outlet property="phoneTabLine" destination="j3H-SS-RFs" id="4WC-W5-J2e"/>
                        <outlet property="topView" destination="5yS-eL-Lb9" id="fL2-Qa-VhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_Apple" width="48" height="48"/>
        <image name="icon_Eye" width="20" height="20"/>
        <image name="icon_google" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
